<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Potstickers</h1>
    <img src="https://static01.nyt.com/images/2016/01/25/dining/25COOKING_POTSTICKERSFAST/25COOKING_POTSTICKERSFAST-articleLarge.jpg" alt="Delicious Potstickers">
    <h2>Ingredients</h2>
    <ul>
        <li>Ground Pork</li>
        <li>Scallions</li>
        <li>Napa Cabbage</li>
        <li>Sesame Oil</li>
        <li>Minced Ginger</li>
        <li>Minced Garlic</li>
        <li>Light Soy Sauce</li>
        <li>Wonton wrappers</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Dice the scallions and cabbage. Separate the white from the green parts of the scallion.</li>
        <li>Combine the diced cabbage with the white part of the diced scallions and mix into the ground pork. Mix in moderate amount of minced ginger and garlic and add sesame oil. Set the green part of the scallions in a separate bowl.</li>
        <li>Lay out the wonton wrappers in rows</li>
        <li>Using a teaspoon, gently scoop out the pork mixture into each of the wonton wrappers. Use only one scoop per wrapper, more than this may prevent the potsticker from closing and cooking properly.</li>
        <li>Fill a small bowl or ramakin with water.</li>
        <li>Dampen your fingers in the water and firmly fold the wonton wrapper so that the pork mixture is no longer visible. Repeat this step until all the mixture has been used. </li>
        <li>In a large skillet, pour half an inch of vegetable oil. Heat the skillet to med high. Once the skillet is boiling, cook the potstickers in batches until the bottom is crispy and the pork is cooked through.</li>
        <li>Combine soy sauce with remaining sesame oil and place green part of scallions in the soy/sesame mixture.</li>
        <li>Enjoy your potstickers with soy dipping sauce!</li>
    </ol>
</body>
</html>